<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Why are employees leaving' inline='true' name='federated.19o7tq20alj8om11p3rn70oty97z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Why are employees leaving' name='textscan.1rbx95d16t8l8f16iyhcy15stvpu'>
            <connection class='textscan' directory='/Users/nischaybagusetty/Dropbox/My Mac (Nischays-MacBook-Air.local)/Downloads' filename='Why are employees leaving.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rbx95d16t8l8f16iyhcy15stvpu' name='Why are employees leaving.csv' table='[Why are employees leaving#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='real' name='satisfaction_level' ordinal='1' />
            <column datatype='real' name='last_evaluation' ordinal='2' />
            <column datatype='integer' name='number_project' ordinal='3' />
            <column datatype='integer' name='average_montly_hours' ordinal='4' />
            <column datatype='integer' name='time_spend_company' ordinal='5' />
            <column datatype='integer' name='Work_accident' ordinal='6' />
            <column datatype='integer' name='left' ordinal='7' />
            <column datatype='integer' name='promotion_last_5years' ordinal='8' />
            <column datatype='string' name='Division' ordinal='9' />
            <column datatype='string' name='salary' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Why are employees leaving.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaction_level]</local-name>
            <parent-name>[Why are employees leaving.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_evaluation]</local-name>
            <parent-name>[Why are employees leaving.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_project]</local-name>
            <parent-name>[Why are employees leaving.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_montly_hours]</local-name>
            <parent-name>[Why are employees leaving.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spend_company]</local-name>
            <parent-name>[Why are employees leaving.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_accident]</local-name>
            <parent-name>[Why are employees leaving.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[left]</local-name>
            <parent-name>[Why are employees leaving.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_last_5years]</local-name>
            <parent-name>[Why are employees leaving.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Why are employees leaving.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[Why are employees leaving.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Average Montly Hours (bin)' datatype='integer' name='[Average Montly Hours (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[average_montly_hours]' peg='0' size='10' />
      </column>
      <column caption='Grouping ' datatype='string' name='[Calculation_1102748649693626372]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4671006929104314368] = &quot;Low Sat&quot; THEN &quot;Low Satisfaction&quot;&#10;ELSEIF [Low Sat (copy)_1102748649677000705] = &quot;High Sat&quot; THEN &quot;High Satisfaction&quot;&#10;ELSE &quot;Neutral&quot;&#10;END' />
      </column>
      <column caption='Category' datatype='string' name='[Calculation_3438920587978612736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [satisfaction_level]&gt;=0.72 AND [last_evaluation]&gt;=0.80 THEN &quot;Winners&quot;&#10;ELSEIF [satisfaction_level]&lt;=0.11 AND [last_evaluation]&gt;=0.75 THEN &quot;Dis-Satisfied&quot; &#10;ELSEIF [satisfaction_level]&gt;0.35 AND [last_evaluation]&lt;=0.57 THEN &quot;Misfits&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Low Sat' datatype='string' name='[Calculation_4671006929104314368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [left]=1 AND [satisfaction_level] &lt;= 0.11 AND [last_evaluation] &gt;= 0.77 THEN &quot;Low Sat&quot; ELSE &quot;Normal&quot; END' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Last Evaluation (bin)' datatype='integer' name='[Last Evaluation (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[last_evaluation]' peg='0' size='0.03' />
      </column>
      <column aggregation='CountD' caption='High Sat' datatype='string' name='[Low Sat (copy)_1102748649677000705]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [left]=1 AND [satisfaction_level] &gt;= 0.72 AND [last_evaluation] &gt;= 0.80 THEN &quot;High Sat&quot; ELSE &quot;Normal&quot; END' />
      </column>
      <column aggregation='None' caption='Satisfaction Level (bin)' datatype='integer' name='[Satisfaction Level (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[satisfaction_level]' peg='0' size='0.03' />
      </column>
      <column caption='Work accident' datatype='integer' name='[Work_accident]' role='measure' type='quantitative' />
      <column caption='Why are employees leaving.csv' datatype='table' name='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Average Montly Hours' datatype='integer' name='[average_montly_hours]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Number Project' datatype='integer' name='[number_project]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Promotion Last 5Years' datatype='integer' name='[promotion_last_5years]' role='dimension' type='ordinal' />
      <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time Spend Company' datatype='integer' name='[time_spend_company]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1102748649693626372]' derivation='None' name='[none:Calculation_1102748649693626372:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3438920587978612736]' derivation='None' name='[none:Calculation_3438920587978612736:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4671006929104314368]' derivation='None' name='[none:Calculation_4671006929104314368:nk]' pivot='key' type='nominal' />
      <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
      <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Division'>
      <table>
        <view>
          <datasources>
            <datasource caption='Why are employees leaving' name='federated.19o7tq20alj8om11p3rn70oty97z' />
          </datasources>
          <datasource-dependencies datasource='federated.19o7tq20alj8om11p3rn70oty97z'>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column caption='Why are employees leaving.csv' datatype='table' name='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:Division:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:left:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19o7tq20alj8om11p3rn70oty97z].[__tableau_internal_object_id__].[pcto:cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]</rows>
        <cols>[federated.19o7tq20alj8om11p3rn70oty97z].[none:Division:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='High Sat Division'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High Sat Division spread</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Why are employees leaving' name='federated.19o7tq20alj8om11p3rn70oty97z' />
          </datasources>
          <datasource-dependencies datasource='federated.19o7tq20alj8om11p3rn70oty97z'>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='High Sat' datatype='string' name='[Low Sat (copy)_1102748649677000705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [left]=1 AND [satisfaction_level] &gt;= 0.72 AND [last_evaluation] &gt;= 0.80 THEN &quot;High Sat&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column caption='Why are employees leaving.csv' datatype='table' name='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Low Sat (copy)_1102748649677000705]' derivation='None' name='[none:Low Sat (copy)_1102748649677000705:nk]' pivot='key' type='nominal' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:left:ok]'>
            <groupfilter function='member' level='[none:left:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19o7tq20alj8om11p3rn70oty97z].[none:left:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:Low Sat (copy)_1102748649677000705:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19o7tq20alj8om11p3rn70oty97z].[__tableau_internal_object_id__].[pcto:cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]</rows>
        <cols>[federated.19o7tq20alj8om11p3rn70oty97z].[none:Division:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='High Sat Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Why are employees leaving' name='federated.19o7tq20alj8om11p3rn70oty97z' />
          </datasources>
          <datasource-dependencies datasource='federated.19o7tq20alj8om11p3rn70oty97z'>
            <column aggregation='CountD' caption='High Sat' datatype='string' name='[Low Sat (copy)_1102748649677000705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [left]=1 AND [satisfaction_level] &gt;= 0.72 AND [last_evaluation] &gt;= 0.80 THEN &quot;High Sat&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column caption='Why are employees leaving.csv' datatype='table' name='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[Low Sat (copy)_1102748649677000705]' derivation='None' name='[none:Low Sat (copy)_1102748649677000705:nk]' pivot='key' type='nominal' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:left:ok]'>
            <groupfilter function='member' level='[none:left:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19o7tq20alj8om11p3rn70oty97z].[none:left:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:Low Sat (copy)_1102748649677000705:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Low Sat:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19o7tq20alj8om11p3rn70oty97z].[none:salary:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Why are employees leaving.csv along Table (Down):	</run>
                <run bold='true'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19o7tq20alj8om11p3rn70oty97z].[__tableau_internal_object_id__].[pcto:cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]</rows>
        <cols>[federated.19o7tq20alj8om11p3rn70oty97z].[none:salary:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='High Sat, High Eval'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High Sat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Why are employees leaving' name='federated.19o7tq20alj8om11p3rn70oty97z' />
          </datasources>
          <datasource-dependencies datasource='federated.19o7tq20alj8om11p3rn70oty97z'>
            <column aggregation='CountD' caption='High Sat' datatype='string' name='[Low Sat (copy)_1102748649677000705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [left]=1 AND [satisfaction_level] &gt;= 0.72 AND [last_evaluation] &gt;= 0.80 THEN &quot;High Sat&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column caption='Why are employees leaving.csv' datatype='table' name='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[Low Sat (copy)_1102748649677000705]' derivation='None' name='[none:Low Sat (copy)_1102748649677000705:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_evaluation]' derivation='None' name='[none:last_evaluation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column-instance column='[satisfaction_level]' derivation='None' name='[none:satisfaction_level:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:left:ok]'>
            <groupfilter function='member' level='[none:left:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19o7tq20alj8om11p3rn70oty97z].[none:left:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:Low Sat (copy)_1102748649677000705:nk]' />
              <size column='[federated.19o7tq20alj8om11p3rn70oty97z].[__tableau_internal_object_id__].[cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19o7tq20alj8om11p3rn70oty97z].[none:last_evaluation:ok]</rows>
        <cols>[federated.19o7tq20alj8om11p3rn70oty97z].[none:satisfaction_level:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Low Sat Division'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Low Sat Division spread</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Why are employees leaving' name='federated.19o7tq20alj8om11p3rn70oty97z' />
          </datasources>
          <datasource-dependencies datasource='federated.19o7tq20alj8om11p3rn70oty97z'>
            <column aggregation='CountD' caption='Low Sat' datatype='string' name='[Calculation_4671006929104314368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [left]=1 AND [satisfaction_level] &lt;= 0.11 AND [last_evaluation] &gt;= 0.77 THEN &quot;Low Sat&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column caption='Why are employees leaving.csv' datatype='table' name='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4671006929104314368]' derivation='None' name='[none:Calculation_4671006929104314368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:left:ok]'>
            <groupfilter function='member' level='[none:left:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19o7tq20alj8om11p3rn70oty97z].[none:left:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:Calculation_4671006929104314368:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19o7tq20alj8om11p3rn70oty97z].[__tableau_internal_object_id__].[pcto:cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]</rows>
        <cols>[federated.19o7tq20alj8om11p3rn70oty97z].[none:Division:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Low Sat Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Why are employees leaving' name='federated.19o7tq20alj8om11p3rn70oty97z' />
          </datasources>
          <datasource-dependencies datasource='federated.19o7tq20alj8om11p3rn70oty97z'>
            <column aggregation='CountD' caption='Low Sat' datatype='string' name='[Calculation_4671006929104314368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [left]=1 AND [satisfaction_level] &lt;= 0.11 AND [last_evaluation] &gt;= 0.77 THEN &quot;Low Sat&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column caption='Why are employees leaving.csv' datatype='table' name='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4671006929104314368]' derivation='None' name='[none:Calculation_4671006929104314368:nk]' pivot='key' type='nominal' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:left:ok]'>
            <groupfilter function='member' level='[none:left:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19o7tq20alj8om11p3rn70oty97z].[none:left:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:Calculation_4671006929104314368:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Low Sat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19o7tq20alj8om11p3rn70oty97z].[none:Calculation_4671006929104314368:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19o7tq20alj8om11p3rn70oty97z].[none:salary:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Why are employees leaving.csv along Table (Down):	</run>
                <run bold='true'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19o7tq20alj8om11p3rn70oty97z].[__tableau_internal_object_id__].[pcto:cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]</rows>
        <cols>[federated.19o7tq20alj8om11p3rn70oty97z].[none:salary:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Low Sat(0.9-0.11), High Eval(&gt;=0.77)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Low Sat, High Eval</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Why are employees leaving' name='federated.19o7tq20alj8om11p3rn70oty97z' />
          </datasources>
          <datasource-dependencies datasource='federated.19o7tq20alj8om11p3rn70oty97z'>
            <column aggregation='CountD' caption='Low Sat' datatype='string' name='[Calculation_4671006929104314368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [left]=1 AND [satisfaction_level] &lt;= 0.11 AND [last_evaluation] &gt;= 0.77 THEN &quot;Low Sat&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column caption='Why are employees leaving.csv' datatype='table' name='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4671006929104314368]' derivation='None' name='[none:Calculation_4671006929104314368:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_evaluation]' derivation='None' name='[none:last_evaluation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[satisfaction_level]' derivation='None' name='[none:satisfaction_level:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:Calculation_4671006929104314368:nk]' />
              <size column='[federated.19o7tq20alj8om11p3rn70oty97z].[__tableau_internal_object_id__].[cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19o7tq20alj8om11p3rn70oty97z].[none:last_evaluation:ok]</rows>
        <cols>[federated.19o7tq20alj8om11p3rn70oty97z].[none:satisfaction_level:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Projects'>
      <table>
        <view>
          <datasources>
            <datasource caption='Why are employees leaving' name='federated.19o7tq20alj8om11p3rn70oty97z' />
          </datasources>
          <datasource-dependencies datasource='federated.19o7tq20alj8om11p3rn70oty97z'>
            <column aggregation='CountD' caption='Low Sat' datatype='string' name='[Calculation_4671006929104314368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [left]=1 AND [satisfaction_level] &lt;= 0.11 AND [last_evaluation] &gt;= 0.77 THEN &quot;Low Sat&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column caption='Why are employees leaving.csv' datatype='table' name='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4671006929104314368]' derivation='None' name='[none:Calculation_4671006929104314368:nk]' pivot='key' type='nominal' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column-instance column='[number_project]' derivation='None' name='[none:number_project:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Number Project' datatype='integer' name='[number_project]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:left:ok]'>
            <groupfilter function='member' level='[none:left:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19o7tq20alj8om11p3rn70oty97z].[none:left:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:Calculation_4671006929104314368:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19o7tq20alj8om11p3rn70oty97z].[__tableau_internal_object_id__].[pcto:cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]</rows>
        <cols>[federated.19o7tq20alj8om11p3rn70oty97z].[none:number_project:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Projects High Sat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Why are employees leaving' name='federated.19o7tq20alj8om11p3rn70oty97z' />
          </datasources>
          <datasource-dependencies datasource='federated.19o7tq20alj8om11p3rn70oty97z'>
            <column aggregation='CountD' caption='High Sat' datatype='string' name='[Low Sat (copy)_1102748649677000705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [left]=1 AND [satisfaction_level] &gt;= 0.72 AND [last_evaluation] &gt;= 0.80 THEN &quot;High Sat&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column caption='Why are employees leaving.csv' datatype='table' name='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[Low Sat (copy)_1102748649677000705]' derivation='None' name='[none:Low Sat (copy)_1102748649677000705:nk]' pivot='key' type='nominal' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column-instance column='[number_project]' derivation='None' name='[none:number_project:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Number Project' datatype='integer' name='[number_project]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:left:ok]'>
            <groupfilter function='member' level='[none:left:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19o7tq20alj8om11p3rn70oty97z].[none:left:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:Low Sat (copy)_1102748649677000705:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19o7tq20alj8om11p3rn70oty97z].[__tableau_internal_object_id__].[pcto:cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]</rows>
        <cols>[federated.19o7tq20alj8om11p3rn70oty97z].[none:number_project:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Promotion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Promotion </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Why are employees leaving' name='federated.19o7tq20alj8om11p3rn70oty97z' />
          </datasources>
          <datasource-dependencies datasource='federated.19o7tq20alj8om11p3rn70oty97z'>
            <column aggregation='CountD' caption='Low Sat' datatype='string' name='[Calculation_4671006929104314368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [left]=1 AND [satisfaction_level] &lt;= 0.11 AND [last_evaluation] &gt;= 0.77 THEN &quot;Low Sat&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column caption='Why are employees leaving.csv' datatype='table' name='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4671006929104314368]' derivation='None' name='[none:Calculation_4671006929104314368:nk]' pivot='key' type='nominal' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column-instance column='[promotion_last_5years]' derivation='None' name='[none:promotion_last_5years:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Promotion Last 5Years' datatype='integer' name='[promotion_last_5years]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:left:ok]'>
            <groupfilter function='member' level='[none:left:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19o7tq20alj8om11p3rn70oty97z].[none:left:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:Calculation_4671006929104314368:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19o7tq20alj8om11p3rn70oty97z].[__tableau_internal_object_id__].[pcto:cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]</rows>
        <cols>[federated.19o7tq20alj8om11p3rn70oty97z].[none:promotion_last_5years:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Promotion Hihg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Promotion </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Why are employees leaving' name='federated.19o7tq20alj8om11p3rn70oty97z' />
          </datasources>
          <datasource-dependencies datasource='federated.19o7tq20alj8om11p3rn70oty97z'>
            <column caption='Grouping ' datatype='string' name='[Calculation_1102748649693626372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4671006929104314368] = &quot;Low Sat&quot; THEN &quot;Low Satisfaction&quot;&#10;ELSEIF [Low Sat (copy)_1102748649677000705] = &quot;High Sat&quot; THEN &quot;High Satisfaction&quot;&#10;ELSE &quot;Neutral&quot;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Low Sat' datatype='string' name='[Calculation_4671006929104314368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [left]=1 AND [satisfaction_level] &lt;= 0.11 AND [last_evaluation] &gt;= 0.77 THEN &quot;Low Sat&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column aggregation='CountD' caption='High Sat' datatype='string' name='[Low Sat (copy)_1102748649677000705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [left]=1 AND [satisfaction_level] &gt;= 0.72 AND [last_evaluation] &gt;= 0.80 THEN &quot;High Sat&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column caption='Why are employees leaving.csv' datatype='table' name='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1102748649693626372]' derivation='None' name='[none:Calculation_1102748649693626372:nk]' pivot='key' type='nominal' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column-instance column='[promotion_last_5years]' derivation='None' name='[none:promotion_last_5years:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Promotion Last 5Years' datatype='integer' name='[promotion_last_5years]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:left:ok]'>
            <groupfilter function='member' level='[none:left:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19o7tq20alj8om11p3rn70oty97z].[none:left:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:Calculation_1102748649693626372:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19o7tq20alj8om11p3rn70oty97z].[__tableau_internal_object_id__].[pcto:cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]</rows>
        <cols>[federated.19o7tq20alj8om11p3rn70oty97z].[none:promotion_last_5years:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Salary and Time spent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Why are employees leaving' name='federated.19o7tq20alj8om11p3rn70oty97z' />
          </datasources>
          <datasource-dependencies datasource='federated.19o7tq20alj8om11p3rn70oty97z'>
            <column aggregation='CountD' caption='Low Sat' datatype='string' name='[Calculation_4671006929104314368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [left]=1 AND [satisfaction_level] &lt;= 0.11 AND [last_evaluation] &gt;= 0.77 THEN &quot;Low Sat&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column caption='Why are employees leaving.csv' datatype='table' name='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4671006929104314368]' derivation='None' name='[none:Calculation_4671006929104314368:nk]' pivot='key' type='nominal' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_spend_company]' derivation='None' name='[none:time_spend_company:ok]' pivot='key' type='ordinal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Time Spend Company' datatype='integer' name='[time_spend_company]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:left:ok]'>
            <groupfilter function='member' level='[none:left:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19o7tq20alj8om11p3rn70oty97z].[none:left:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:Calculation_4671006929104314368:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19o7tq20alj8om11p3rn70oty97z].[__tableau_internal_object_id__].[pcto:cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]</rows>
        <cols>([federated.19o7tq20alj8om11p3rn70oty97z].[none:time_spend_company:ok] / [federated.19o7tq20alj8om11p3rn70oty97z].[none:salary:nk])</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Salary and Time spent High Sat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Spent in company&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Why are employees leaving' name='federated.19o7tq20alj8om11p3rn70oty97z' />
          </datasources>
          <datasource-dependencies datasource='federated.19o7tq20alj8om11p3rn70oty97z'>
            <column aggregation='CountD' caption='High Sat' datatype='string' name='[Low Sat (copy)_1102748649677000705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [left]=1 AND [satisfaction_level] &gt;= 0.72 AND [last_evaluation] &gt;= 0.80 THEN &quot;High Sat&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column caption='Why are employees leaving.csv' datatype='table' name='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[Low Sat (copy)_1102748649677000705]' derivation='None' name='[none:Low Sat (copy)_1102748649677000705:nk]' pivot='key' type='nominal' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_spend_company]' derivation='None' name='[none:time_spend_company:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Time Spend Company' datatype='integer' name='[time_spend_company]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:left:ok]'>
            <groupfilter function='member' level='[none:left:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19o7tq20alj8om11p3rn70oty97z].[none:left:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:Low Sat (copy)_1102748649677000705:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19o7tq20alj8om11p3rn70oty97z].[__tableau_internal_object_id__].[pcto:cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]</rows>
        <cols>[federated.19o7tq20alj8om11p3rn70oty97z].[none:time_spend_company:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Low Sat (Orange) vs High Sat (Blue) Work hours
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Why are employees leaving' name='federated.19o7tq20alj8om11p3rn70oty97z' />
          </datasources>
          <datasource-dependencies datasource='federated.19o7tq20alj8om11p3rn70oty97z'>
            <column aggregation='None' caption='Average Montly Hours (bin)' datatype='integer' name='[Average Montly Hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[average_montly_hours]' peg='0' size='10' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_3438920587978612736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [satisfaction_level]&gt;=0.72 AND [last_evaluation]&gt;=0.80 THEN &quot;Winners&quot;&#10;ELSEIF [satisfaction_level]&lt;=0.11 AND [last_evaluation]&gt;=0.75 THEN &quot;Dis-Satisfied&quot; &#10;ELSEIF [satisfaction_level]&gt;0.35 AND [last_evaluation]&lt;=0.57 THEN &quot;Misfits&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column caption='Why are employees leaving.csv' datatype='table' name='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Average Montly Hours' datatype='integer' name='[average_montly_hours]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[Average Montly Hours (bin)]' derivation='None' name='[none:Average Montly Hours (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3438920587978612736]' derivation='None' name='[none:Calculation_3438920587978612736:nk]' pivot='key' type='nominal' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:Calculation_3438920587978612736:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Winners&quot;</bucket>
              <bucket>&quot;Dis-Satisfied&quot;</bucket>
              <bucket>&quot;Misfits&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:left:ok]'>
            <groupfilter function='member' level='[none:left:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19o7tq20alj8om11p3rn70oty97z].[none:left:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:Calculation_3438920587978612736:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19o7tq20alj8om11p3rn70oty97z].[__tableau_internal_object_id__].[pcto:cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]</rows>
        <cols>[federated.19o7tq20alj8om11p3rn70oty97z].[none:Average Montly Hours (bin):ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Projects&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Why are employees leaving' name='federated.19o7tq20alj8om11p3rn70oty97z' />
          </datasources>
          <datasource-dependencies datasource='federated.19o7tq20alj8om11p3rn70oty97z'>
            <column caption='Category' datatype='string' name='[Calculation_3438920587978612736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [satisfaction_level]&gt;=0.72 AND [last_evaluation]&gt;=0.80 THEN &quot;Winners&quot;&#10;ELSEIF [satisfaction_level]&lt;=0.11 AND [last_evaluation]&gt;=0.75 THEN &quot;Dis-Satisfied&quot; &#10;ELSEIF [satisfaction_level]&gt;0.35 AND [last_evaluation]&lt;=0.57 THEN &quot;Misfits&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column caption='Why are employees leaving.csv' datatype='table' name='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3438920587978612736]' derivation='None' name='[none:Calculation_3438920587978612736:nk]' pivot='key' type='nominal' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column-instance column='[number_project]' derivation='None' name='[none:number_project:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Number Project' datatype='integer' name='[number_project]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:Calculation_3438920587978612736:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Winners&quot;</bucket>
              <bucket>&quot;Dis-Satisfied&quot;</bucket>
              <bucket>&quot;Misfits&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:left:ok]'>
            <groupfilter function='member' level='[none:left:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19o7tq20alj8om11p3rn70oty97z].[none:left:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:Calculation_3438920587978612736:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19o7tq20alj8om11p3rn70oty97z].[__tableau_internal_object_id__].[pcto:cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]</rows>
        <cols>[federated.19o7tq20alj8om11p3rn70oty97z].[none:number_project:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time spent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Why are employees leaving' name='federated.19o7tq20alj8om11p3rn70oty97z' />
          </datasources>
          <datasource-dependencies datasource='federated.19o7tq20alj8om11p3rn70oty97z'>
            <column caption='Category' datatype='string' name='[Calculation_3438920587978612736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [satisfaction_level]&gt;=0.72 AND [last_evaluation]&gt;=0.80 THEN &quot;Winners&quot;&#10;ELSEIF [satisfaction_level]&lt;=0.11 AND [last_evaluation]&gt;=0.75 THEN &quot;Dis-Satisfied&quot; &#10;ELSEIF [satisfaction_level]&gt;0.35 AND [last_evaluation]&lt;=0.57 THEN &quot;Misfits&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column caption='Why are employees leaving.csv' datatype='table' name='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3438920587978612736]' derivation='None' name='[none:Calculation_3438920587978612736:nk]' pivot='key' type='nominal' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_spend_company]' derivation='None' name='[none:time_spend_company:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Time Spend Company' datatype='integer' name='[time_spend_company]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:Calculation_3438920587978612736:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Winners&quot;</bucket>
              <bucket>&quot;Dis-Satisfied&quot;</bucket>
              <bucket>&quot;Misfits&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:left:ok]'>
            <groupfilter function='member' level='[none:left:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19o7tq20alj8om11p3rn70oty97z].[none:left:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:Calculation_3438920587978612736:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19o7tq20alj8om11p3rn70oty97z].[__tableau_internal_object_id__].[pcto:cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]</rows>
        <cols>[federated.19o7tq20alj8om11p3rn70oty97z].[none:time_spend_company:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Why are employees leaving' name='federated.19o7tq20alj8om11p3rn70oty97z' />
          </datasources>
          <datasource-dependencies datasource='federated.19o7tq20alj8om11p3rn70oty97z'>
            <column caption='Category' datatype='string' name='[Calculation_3438920587978612736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [satisfaction_level]&gt;=0.72 AND [last_evaluation]&gt;=0.80 THEN &quot;Winners&quot;&#10;ELSEIF [satisfaction_level]&lt;=0.11 AND [last_evaluation]&gt;=0.75 THEN &quot;Dis-Satisfied&quot; &#10;ELSEIF [satisfaction_level]&gt;0.35 AND [last_evaluation]&lt;=0.57 THEN &quot;Misfits&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
            </column>
            <column caption='Why are employees leaving.csv' datatype='table' name='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3438920587978612736]' derivation='None' name='[none:Calculation_3438920587978612736:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_evaluation]' derivation='None' name='[none:last_evaluation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column-instance column='[satisfaction_level]' derivation='None' name='[none:satisfaction_level:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:left:ok]'>
            <groupfilter function='member' level='[none:left:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19o7tq20alj8om11p3rn70oty97z].[none:left:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:Calculation_3438920587978612736:nk]' />
              <size column='[federated.19o7tq20alj8om11p3rn70oty97z].[__tableau_internal_object_id__].[cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19o7tq20alj8om11p3rn70oty97z].[none:last_evaluation:ok]</rows>
        <cols>[federated.19o7tq20alj8om11p3rn70oty97z].[none:satisfaction_level:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Work Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Why are employees leaving' name='federated.19o7tq20alj8om11p3rn70oty97z' />
          </datasources>
          <datasource-dependencies datasource='federated.19o7tq20alj8om11p3rn70oty97z'>
            <column aggregation='None' caption='Average Montly Hours (bin)' datatype='integer' name='[Average Montly Hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[average_montly_hours]' peg='0' size='10' />
            </column>
            <column aggregation='CountD' caption='Low Sat' datatype='string' name='[Calculation_4671006929104314368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [left]=1 AND [satisfaction_level] &lt;= 0.11 AND [last_evaluation] &gt;= 0.77 THEN &quot;Low Sat&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column caption='Why are employees leaving.csv' datatype='table' name='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Average Montly Hours' datatype='integer' name='[average_montly_hours]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[Average Montly Hours (bin)]' derivation='None' name='[none:Average Montly Hours (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4671006929104314368]' derivation='None' name='[none:Calculation_4671006929104314368:nk]' pivot='key' type='nominal' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:Average Montly Hours (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Average Montly Hours (bin):ok]' member='20' />
              <groupfilter function='member' level='[none:Average Montly Hours (bin):ok]' member='21' />
              <groupfilter function='member' level='[none:Average Montly Hours (bin):ok]' member='22' />
              <groupfilter function='member' level='[none:Average Montly Hours (bin):ok]' member='23' />
              <groupfilter function='member' level='[none:Average Montly Hours (bin):ok]' member='24' />
              <groupfilter function='member' level='[none:Average Montly Hours (bin):ok]' member='25' />
              <groupfilter function='member' level='[none:Average Montly Hours (bin):ok]' member='26' />
              <groupfilter function='member' level='[none:Average Montly Hours (bin):ok]' member='27' />
              <groupfilter function='member' level='[none:Average Montly Hours (bin):ok]' member='28' />
              <groupfilter function='member' level='[none:Average Montly Hours (bin):ok]' member='29' />
              <groupfilter function='member' level='[none:Average Montly Hours (bin):ok]' member='30' />
              <groupfilter function='member' level='[none:Average Montly Hours (bin):ok]' member='31' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:left:ok]'>
            <groupfilter function='member' level='[none:left:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19o7tq20alj8om11p3rn70oty97z].[none:left:ok]</column>
            <column>[federated.19o7tq20alj8om11p3rn70oty97z].[none:Average Montly Hours (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:Calculation_4671006929104314368:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19o7tq20alj8om11p3rn70oty97z].[__tableau_internal_object_id__].[pcto:cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]</rows>
        <cols>[federated.19o7tq20alj8om11p3rn70oty97z].[none:Average Montly Hours (bin):ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Work Hours High Sat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Work Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Why are employees leaving' name='federated.19o7tq20alj8om11p3rn70oty97z' />
          </datasources>
          <datasource-dependencies datasource='federated.19o7tq20alj8om11p3rn70oty97z'>
            <column aggregation='None' caption='Average Montly Hours (bin)' datatype='integer' name='[Average Montly Hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[average_montly_hours]' peg='0' size='10' />
            </column>
            <column aggregation='CountD' caption='High Sat' datatype='string' name='[Low Sat (copy)_1102748649677000705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [left]=1 AND [satisfaction_level] &gt;= 0.72 AND [last_evaluation] &gt;= 0.80 THEN &quot;High Sat&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column caption='Why are employees leaving.csv' datatype='table' name='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Average Montly Hours' datatype='integer' name='[average_montly_hours]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[Average Montly Hours (bin)]' derivation='None' name='[none:Average Montly Hours (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Low Sat (copy)_1102748649677000705]' derivation='None' name='[none:Low Sat (copy)_1102748649677000705:nk]' pivot='key' type='nominal' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:left:ok]'>
            <groupfilter function='member' level='[none:left:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19o7tq20alj8om11p3rn70oty97z].[none:left:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:Low Sat (copy)_1102748649677000705:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19o7tq20alj8om11p3rn70oty97z].[__tableau_internal_object_id__].[pcto:cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]</rows>
        <cols>[federated.19o7tq20alj8om11p3rn70oty97z].[none:Average Montly Hours (bin):ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Work Hours vs Projects'>
      <table>
        <view>
          <datasources>
            <datasource caption='Why are employees leaving' name='federated.19o7tq20alj8om11p3rn70oty97z' />
          </datasources>
          <datasource-dependencies datasource='federated.19o7tq20alj8om11p3rn70oty97z'>
            <column aggregation='None' caption='Average Montly Hours (bin)' datatype='integer' name='[Average Montly Hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[average_montly_hours]' peg='0' size='10' />
            </column>
            <column aggregation='CountD' caption='Low Sat' datatype='string' name='[Calculation_4671006929104314368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [left]=1 AND [satisfaction_level] &lt;= 0.11 AND [last_evaluation] &gt;= 0.77 THEN &quot;Low Sat&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column caption='Why are employees leaving.csv' datatype='table' name='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Average Montly Hours' datatype='integer' name='[average_montly_hours]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[Average Montly Hours (bin)]' derivation='None' name='[none:Average Montly Hours (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4671006929104314368]' derivation='None' name='[none:Calculation_4671006929104314368:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_project]' derivation='None' name='[none:number_project:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Number Project' datatype='integer' name='[number_project]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:Average Montly Hours (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Average Montly Hours (bin):ok]' member='24' />
              <groupfilter function='member' level='[none:Average Montly Hours (bin):ok]' member='25' />
              <groupfilter function='member' level='[none:Average Montly Hours (bin):ok]' member='26' />
              <groupfilter function='member' level='[none:Average Montly Hours (bin):ok]' member='27' />
              <groupfilter function='member' level='[none:Average Montly Hours (bin):ok]' member='28' />
              <groupfilter function='member' level='[none:Average Montly Hours (bin):ok]' member='29' />
              <groupfilter function='member' level='[none:Average Montly Hours (bin):ok]' member='30' />
              <groupfilter function='member' level='[none:Average Montly Hours (bin):ok]' member='31' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:number_project:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:number_project:ok]' member='5' />
              <groupfilter function='member' level='[none:number_project:ok]' member='6' />
              <groupfilter function='member' level='[none:number_project:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19o7tq20alj8om11p3rn70oty97z].[none:Average Montly Hours (bin):ok]</column>
            <column>[federated.19o7tq20alj8om11p3rn70oty97z].[none:number_project:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:Calculation_4671006929104314368:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19o7tq20alj8om11p3rn70oty97z].[__tableau_internal_object_id__].[pcto:cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]</rows>
        <cols>([federated.19o7tq20alj8om11p3rn70oty97z].[none:Average Montly Hours (bin):ok] / [federated.19o7tq20alj8om11p3rn70oty97z].[none:number_project:ok])</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Work Hours vs Projects - High Sat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Why are employees leaving' name='federated.19o7tq20alj8om11p3rn70oty97z' />
          </datasources>
          <datasource-dependencies datasource='federated.19o7tq20alj8om11p3rn70oty97z'>
            <column aggregation='None' caption='Average Montly Hours (bin)' datatype='integer' name='[Average Montly Hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[average_montly_hours]' peg='0' size='10' />
            </column>
            <column aggregation='CountD' caption='High Sat' datatype='string' name='[Low Sat (copy)_1102748649677000705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [left]=1 AND [satisfaction_level] &gt;= 0.72 AND [last_evaluation] &gt;= 0.80 THEN &quot;High Sat&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column caption='Why are employees leaving.csv' datatype='table' name='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Why are employees leaving.csv_6581C98D162E4A539382815230000848]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Average Montly Hours' datatype='integer' name='[average_montly_hours]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Left' datatype='integer' name='[left]' role='dimension' type='ordinal' />
            <column-instance column='[Average Montly Hours (bin)]' derivation='None' name='[none:Average Montly Hours (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Low Sat (copy)_1102748649677000705]' derivation='None' name='[none:Low Sat (copy)_1102748649677000705:nk]' pivot='key' type='nominal' />
            <column-instance column='[left]' derivation='None' name='[none:left:ok]' pivot='key' type='ordinal' />
            <column-instance column='[number_project]' derivation='None' name='[none:number_project:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Number Project' datatype='integer' name='[number_project]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:left:ok]'>
            <groupfilter function='member' level='[none:left:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:number_project:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:number_project:ok]' member='4' />
              <groupfilter function='member' level='[none:number_project:ok]' member='5' />
              <groupfilter function='member' level='[none:number_project:ok]' member='6' />
              <groupfilter function='member' level='[none:number_project:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19o7tq20alj8om11p3rn70oty97z].[none:left:ok]</column>
            <column>[federated.19o7tq20alj8om11p3rn70oty97z].[none:number_project:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19o7tq20alj8om11p3rn70oty97z].[none:Low Sat (copy)_1102748649677000705:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19o7tq20alj8om11p3rn70oty97z].[__tableau_internal_object_id__].[pcto:cnt:Why are employees leaving.csv_6581C98D162E4A539382815230000848:qk]</rows>
        <cols>([federated.19o7tq20alj8om11p3rn70oty97z].[none:Average Montly Hours (bin):ok] / [federated.19o7tq20alj8om11p3rn70oty97z].[none:number_project:ok])</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='87400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='87400' x='800' y='1000'>
                <zone h='49000' id='3' name='Sheet 18' w='43700' x='44500' y='1000'>
                </zone>
                <zone h='49000' id='8' name='Sheet 19' w='43700' x='800' y='50000'>
                </zone>
                <zone h='49000' id='18' name='Sheet 20' w='43700' x='44500' y='50000'>
                </zone>
                <zone h='49000' id='25' name='Sheet 21' w='43700' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='110' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='11000' x='88200' y='1000'>
              <zone fixed-size='334' h='42750' id='11' is-fixed='true' name='Sheet 19' pane-specification-id='0' param='[federated.19o7tq20alj8om11p3rn70oty97z].[none:Calculation_3438920587978612736:nk]' type-v2='color' w='11000' x='88200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='High Sat Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='29' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='49000' id='13' name='High Sat, High Eval' w='29000' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='15' name='High Sat Division' w='28398' x='29800' y='1000'>
                  </zone>
                  <zone h='49000' id='17' name='High Sat Salary' w='20500' x='58198' y='1000'>
                  </zone>
                  <zone h='49000' id='18' name='Work Hours High Sat' w='33791' x='800' y='50000'>
                  </zone>
                  <zone h='49000' id='20' name='Projects High Sat' w='33318' x='34591' y='50000'>
                  </zone>
                  <zone h='49000' id='21' name='Work Hours vs Projects - High Sat' w='31291' x='67909' y='50000'>
                  </zone>
                  <zone h='49000' id='25' name='Salary and Time spent High Sat' w='20502' x='78698' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Low Sat Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Low Sat(0.9-0.11), High Eval(&gt;=0.77)' w='28898' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Low Sat Division' w='32481' x='29698' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Work Hours' w='31090' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Low Sat Salary' w='18510' x='62179' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Projects' w='25332' x='31890' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Work Hours vs Projects' w='41978' x='57222' y='50000'>
              </zone>
              <zone h='49000' id='16' name='Salary and Time spent' w='18511' x='80689' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
